/*
 * Copyright (C) 2016 Campbell Suter
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package xyz.znix.openlx;

import xyz.znix.openlx.dnd.LightListTransferHandler;
import javax.swing.JPanel;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import xyz.znix.openlx.items.Item;

/**
 *
 * @author Campbell Suter
 */
public class MainPanel extends javax.swing.JPanel {

    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
        initComponents();
        lightTree.setTransferHandler(new LightListTransferHandler());
    }

    public JPanel getMainPanel() {
        return mainPanel;
    }

    public Item getSelectedItem() {
        return null;
    }

    public TreeModel getTreeModel() {
        LightListTreeNode root = new LightListTreeNode();
        TreeModel model = new DefaultTreeModel(root, true);
        return model;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lightTree = new javax.swing.JTree(getTreeModel());
        holoTextField2 = new xyz.znix.openlx.components.HoloTextField();
        mainPanel = new javax.swing.JPanel();

        jLabel1.setText("OpenLX");

        jPanel1.setLayout(new java.awt.BorderLayout());

        lightTree.setDragEnabled(true);
        jScrollPane1.setViewportView(lightTree);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        holoTextField2.setPlaceholder("Search");
        holoTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                holoTextField2ActionPerformed(evt);
            }
        });
        jPanel1.add(holoTextField2, java.awt.BorderLayout.PAGE_START);

        jTabbedPane1.addTab("tab1", jPanel1);

        jSplitPane1.setLeftComponent(jTabbedPane1);

        mainPanel.setLayout(new java.awt.BorderLayout());
        jSplitPane1.setRightComponent(mainPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void holoTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_holoTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_holoTextField2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private xyz.znix.openlx.components.HoloTextField holoTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTree lightTree;
    private javax.swing.JPanel mainPanel;
    // End of variables declaration//GEN-END:variables
}
